# Spice

./: .gitignore  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DBInitializer.cs
Spice/Data/Migrations/: 20200507183045_addCategoryToDatabase.Designer.cs  20200510190043_addSubCategoryToDatabase.Designer.cs  20200512120827_addMenuItemToDatabase.Designer.cs  20200513162159_addCouponToDb.Designer.cs  20200513162159_addCouponToDb.cs  20200513180027_updateCoupon.Designer.cs  20200513180027_updateCoupon.cs  20200515075422_AddedMoreFieldsToIdentityUser.Designer.cs  20200515075422_AddedMoreFieldsToIdentityUser.cs  20200517070533_AddShoppingCartToDb.Designer.cs  20200517174446_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20200517174446_AddOrderHeaderAndOrderDetailsToDb.cs
Spice/Extensions/: ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Properties/PublishProfiles/: Spice.pubxml  Spice20200528131853 - Web Deploy.pubxml
Spice/Services/: EmailOptions.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: StaticDetails.cs  StripeSettings.cs
Spice/ViewComponentes/: UserViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  (+7 more)
(+44 files in other folders)
